{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-621PUOB\\SQLEXPRESS;Database=QuietSpaceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "T9NbfKf7Xn5sZpYd3uCVgRrQKQv4WZg1dWqY2hU8sX0mUzP5gKxNcT6Jb9LvQ3Ea",
    "Issuer": "QuietSpaceAPI",
    "Audience": "QuietSpaceClient",
    "ExpiresInMinutes": 60
  }
}
